set -g default-terminal "screen-256color"
set -g mode-mouse on
set-option -g allow-rename off
set-option -g set-titles on

run-shell "powerline-daemon -q"
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"