set -g default-terminal "screen-256color"
set -g mouse on
set-option -g allow-rename off
set-option -g set-titles on

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# run-shell "powerline-daemon -q"
# source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# ----------------------
# Status Bar
# ----------------------
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set-option -g status-position top

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"